<?php
return [
    'overview' => 'Übersicht',
    'detail' => 'Details',
    'create' => 'Erstellen',
    'delete' => 'Löschen',
    'created' => 'Erstellt',
    'deleted' => 'Gelöscht',
    'edit' => 'Bearbeiten',
    'new' => 'Neu',
    'name' => 'Bezeichnung',
    'placeholder' => 'Platzhalter',
    'submit' => 'Senden',
    'language' => 'Sprache',
    'country' => 'Land',
    'timezone' => 'Zeitzone',
    'time' => 'Zeit',
    'timestamp' => 'Zeitstempel',
    'id' => 'ID',
    'code' => 'Code',
    'username' => 'Benutzer',
    'password' => 'Passwort',
];