<?php

return [
    'overview' => 'Übersicht',
    'detail' => 'Details',
    'create' => 'Erstellen',
    'delete' => 'Löschen',
    'created' => 'Erstellt',
    'deleted' => 'Gelöscht',
    'edit' => 'Bearbeiten',
    'new' => 'Neu',
    'name' => 'Bezeichnung',
    'placeholder' => 'Platzhalter',
    'submit' => 'Senden',
    'language' => 'Sprache',
    'country' => 'Land',
    'timezone' => 'Zeitzone',
    'time' => 'Zeit',
    'timestamp' => 'Zeitstempel',
    'id' => 'ID',
    'code' => 'Code',
    'username' => 'Benutzer',
    'password' => 'Passwort',
    'error.title' => 'Fehler aufgetreten',
    'error.heading' => 'Fehler',
    'error.text' => 'Bei der Verarbeitung der Anfrage ist ein Fehler aufgetreten.',
    'error.cta' => 'Zur Startseite',
    'error.notfound.title' => 'Nicht gefunden',
    'error.notfound.heading' => 'Seite nicht gefunden',
    'error.notfound.text' => 'Leider konnte keine Seite unter der angeforderten Adresse gefunden werden. ' .
        'Bitte überprüfen Sie den Link in der Adressleiste ihres Browser.',
    'error.notfound.cta' => 'Zur Startseite',
];
