<?php

return [
    'overview' => 'Overview',
    'detail' => 'Detail',
    'create' => 'Create',
    'delete' => 'Delete',
    'created' => 'Created',
    'deleted' => 'Deleted',
    'edit' => 'Edit',
    'open' => 'Open',
    'cancel' => 'Cancel',
    'filename' => 'Filename',
    'new' => 'New',
    'name' => 'Name',
    'placeholder' => 'Placeholder',
    'submit' => 'Submit',
    'language' => 'Language',
    'country' => 'Country',
    'timezone' => 'Timezone',
    'time' => 'Time',
    'timestamp' => 'Timestamp',
    'id' => 'ID',
    'code' => 'Code',
    'username' => 'User',
    'password' => 'Password',
    'error.title' => 'An error occurred',
    'error.heading' => 'Error',
    'error.text' => 'There was an error processing your request.',
    'error.cta' => 'Go to homepage',
    'error.notfound.title' => 'Not found',
    'error.notfound.heading' => 'Page not found',
    'error.notfound.text' => 'The requested page could not be found in our system. ' .
        'Please check the URL in the addressbar of your browser.',
    'error.notfound.cta' => 'Go to homepage',
];
